PORT=3000
MONGO_URL=mongodb+srv://ireshgiprogrammer:wCwOpzRudep3k9rk@practicecluster.ofpsx.mongodb.net/JointsPractice
DB_NAME='JointsPractice'
CL_COURIER='couriers'
CL_CUSTOMER='customers'
CL_PACKAGE='packages'
CL_DELIVERY='delivery_routes'