#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0297382f021df477c5114e4b488cfe0c8533a3dd948a77a8a46b90fd00bd7d20f6"

# .env
PORT=encrypted:BGQoQofBAwNpgwBQQY5tnY84TvROfgbtAkLeJnHPXNV6AQT9fTn87Zre6i71YNa/x1RfjkB3PpBFaNrG26fPEbQmuodpwv0XHKH8Pq67lalNy+s0lOU71xYeuTG/Vrpdj0ktpXw=
DB_NAME='encrypted:BE0RmHOZZulUQx9yGSqk4cWvYH4bkygQXCHvY9H7M1mNoGzzr9eCEwAaSo6a5O9IG5uq78B/0E5UC7egLuDYHrsIM2k6e/Hpbn2d1HtkQURC+0ZZYc2sRMMWnRoPfpz72zjE6eUY6WrUsiM='
DB_USERNAME='encrypted:BAf0y58KRnD7VYhK3Ok0x6sZ0W+gWudko3ReFzcQQJiBdQ1/yNdnaRUKkbIDJHUcplztGuZ6KmA+gpKtyXMqaz/BLeh2vse16kzNcCQRkBG38fxeWnuuyfXdrZR6cLSfrESrrbk='
DB_PASSWORD='encrypted:BG53169t9ghMQsCr+rUp9se2oslND7PS3PCe+43++W6jqMVrS3lrgOoJGeUn9+rRwEXpquLuBLBUWkem5DgR85qG85VswpLboznUJKEDMNMP1S9fB3FVrOnRcGYTPfUf8gnpD7VSLLuCdg=='
DB_HOST='encrypted:BAd0JbBcj/IT/dOkA+RUQtrULK9dOFbFgYoI1AyQq1SfeiuIL2YCd31PTIY/s8ubQx1CORt6M9M3oJh/Nz1uTXTdO8OFwIhpr9JMlWdGyoe/1nrwFkZJrneG82hC8ueDNFp91Qc4lWoItA=='
SECRET_KEY="encrypted:BFy7SyhBW8BG5XSH77t+RwnGCGAWBVN4bRzqcRTlXybV4plsgooCj98atm1EbAN47UE0JsUfurU3LLr2PUwUzIA2JijkLEBJ35yhzGXncBNzQ7YzIsaqc5pgbQpnMpJOIC+FHTM="
TB_COURIER="encrypted:BHxU0mqDu0V+51frswkPkUaxmVN2/JUMaZBjJy+Kn8j2wDy8ajLu8yQY+Z+jt7LInBw7DhO1hutnARx9N7xOwEgtAenBHg9ckdht+zXCSBV/1r5LrQu55Deb4V4d8ciNO/aPoLxGoEU="
TB_CUSTOMER="encrypted:BBlepiLnYJCURXO12WG8VnTUmYTSVCzd1P2bMmqvpEwh0p1QlKHkjVQCAiRw9Py/370ctxLSQpysJCwvz9fXzK9HL8kh2o8p40SPGfVnUQkld6qkUlZsipQoeAg9cRULMlNoNtRzkvll"
TB_PACKAGE="encrypted:BPN+GgBA3iujNLbkiAKyWpRifhwmCKXWBk/OEAgYm1YPFxyXBgeoZxJsf8yAdjsAyZkRydI12icmBbTCtDGtO4mWgJB+PVjD0w/Sa/M6Ocxm6+fpW9kBUPWBq+HFakwWkMlmpWGhs/Q="
TB_USERS="encrypted:BE/TP/e0NhdhLVu8Ymq+LgYp5+KGy5UWlmB5Td7qqBUBmDjhsFDDidRqqlJccoV+ZfhyVsIOfEmfiP5enSM8XSzuGrv3RN0TFl30XqaNwOmOZhn6ihQ3GQBlX4Y08nNtDSAYraQj"